1
#Here is the number of lines required: 35
##start
Etx1 2 2
##end
R_n8 5 5
Zto2 8 8
Hyb6 11 11
Djx4 13 13
Tmc3 16 16
Ykv5 17 17
Ulv3 18 18
Tu_6 21 21
Eot2 25 25
Auc9 28 28
Gbx1 30 30
Pbc1 35 35
Zyf6 39 39
Y_q3 41 41
Ptb9 44 44
Jif8 48 48
Ixy5 52 52
Cds6 55 55
Swg0 58 58
Iyt5 62 62
Phb2 64 64
I_l0 67 67
Ihj4 68 68
Ks_0 69 69
Hqa1 73 73
Vdf4 75 75
Cnw7 79 79
Zl_9 82 82
Nyu8 87 87
Jqc9 91 91
Qmg1 96 96
Rdl0 101 101
Onz5 102 102
Bgk2 105 105
Rj_1 107 107
K_m0 108 108
Bli7 112 112
Igx2 114 114
Jup5 117 117
K_i9 119 119
Gmg3 121 121
Vka1 122 122
Nni1 124 124
Y_s1 127 127
Kls2 130 130
Nb_6 135 135
Kes4 140 140
Oin8 141 141
Kcd1 146 146
Jqv3 150 150
Ym_6 152 152
Me_4 153 153
Mnw1 156 156
Szf8 160 160
Wjo7 164 164
Qio5 167 167
Gll5 170 170
Wig6 171 171
Svv5 174 174
Nc_2 177 177
Cr_4 180 180
Hgu1 184 184
Sfq1 186 186
Qpz8 190 190
Apt1 193 193
Sqf5 198 198
Nap8 201 201
Qzl2 204 204
Dwj1 208 208
Zi_3 211 211
Tak1 214 214
K__5 218 218
Xdl2 219 219
Ovj8 221 221
Nup7 225 225
Ylc3 229 229
Xib9 233 233
Fav4 235 235
Aib2 240 240
Rvy8 244 244
Nkh5 247 247
S_c7 248 248
Yvn8 251 251
Rwf8 252 252
Aua7 256 256
Skn5 257 257
Bct3 262 262
Yam5 264 264
Amo4 269 269
Ctz2 274 274
Duc7 277 277
Fc_2 281 281
Xkf4 282 282
Jra9 285 285
Iel4 288 288
Nqc3 292 292
N_n3 293 293
Uyt0 297 297
Tsv1 302 302
W_u8 304 304
Msv9 309 309
Om_1 313 313
Bnn8 315 315
Jdn0 317 317
R_k7 322 322
Ueo0 325 325
Rsp5 329 329
D_z1 332 332
Woh0 337 337
Ecv7 341 341
B_z7 347 347
Jxl1 350 350
W_d2 352 352
Hry6 356 356
Zj_6 358 358
Ehc3 359 359
Nue3 361 361
Kja2 366 366
Anu4 370 370
Kti0 372 372
Iro9 377 377
Myz6 379 379
Xqu5 380 380
I__2 382 382
Ktm8 385 385
Nts9 387 387
Gpv2 390 390
Ga_3 393 393
Qml9 396 396
Jgm3 399 399
Mlb5 402 402
Bho9 407 407
Ydn7 409 409
Dkc3 412 412
Uuq4 415 415
Cwn1 417 417
Sis5 418 418
Duo9 421 421
Izb2 425 425
Ic_3 427 427
Kar8 431 431
Hv_9 433 433
G_n0 436 436
Fqc7 439 439
Spm7 442 442
Mty5 446 446
Pbm0 449 449
Meh2 451 451
Zv_3 453 453
Sm_0 456 456
Dbm7 458 458
Nak7 463 463
Hdw5 468 468
Qov6 470 470
Hvg7 472 472
G_f2 476 476
Pyv3 479 479
Ogj5 481 481
A_s7 484 484
Qum2 486 486
Uth5 490 490
Wbx6 493 493
Jzo5 496 496
Xpn1 501 501
Swa9 506 506
Zdg6 511 511
Yqg4 516 516
T_b4 520 520
Tbn7 522 522
Tuk1 526 526
Zsx9 529 529
Igd6 531 531
Kmu1 532 532
Ule6 534 534
Tou2 537 537
Oyh3 541 541
Xln1 545 545
Idh5 549 549
Uch9 552 552
Aln2 555 555
Fov7 557 557
Csz9 558 558
Pte5 560 560
Anl4 563 563
Oow2 566 566
Epr8 570 570
Czu6 573 573
Gyw0 575 575
N__1 580 580
Pgd3 584 584
Wig6-Ykv5
Ga_3-Eot2
Sm_0-Anl4
W_d2-Pbc1
Gmg3-Y_q3
Ic_3-Pte5
Jdn0-Jif8
Ule6-Fov7
Gpv2-Aln2
Zi_3-Swg0
Swa9-Uch9
Meh2-I_l0
Yam5-Idh5
K_i9-Xln1
Tuk1-Oyh3
Aib2-Ks_0
Jqc9-Tou2
Aib2-Ule6
Dbm7-Hqa1
Nyu8-Igd6
Rwf8-Zl_9
Ga_3-Nyu8
D_z1-Qmg1
Wjo7-Onz5
Jzo5-K_m0
Tsv1-Tuk1
I__2-Tbn7
Qio5-Bli7
Om_1-Zdg6
Hv_9-Nni1
Kja2-Y_s1
Bct3-Nb_6
Ylc3-Swa9
Ylc3-Jzo5
Xdl2-Kcd1
Ehc3-Ym_6
Woh0-Uth5
Fqc7-Me_4
Qpz8-Szf8
Qzl2-Qio5
Rsp5-Ogj5
Ctz2-Gll5
Ueo0-G_f2
W_d2-Wig6
B_z7-Qov6
Fqc7-Svv5
Pbm0-Hdw5
Aua7-Nc_2
Cr_4-R_n8
Hgu1-Dbm7
Sfq1-Hgu1
Zv_3-Sm_0
Apt1-Mty5
Tak1-Zi_3
Spm7-K__5
Xdl2-Fqc7
Nup7-Kar8
Ic_3-Nup7
Izb2-Ic_3
Sis5-Duo9
Uuq4-Cwn1
Fav4-Xib9
Aib2-Fav4
Ydn7-Aib2
Nkh5-Rvy8
Yvn8-S_c7
Rwf8-Yvn8
Aua7-Rwf8
Skn5-Aua7
Jgm3-Yam5
Amo4-Jgm3
Ctz2-Amo4
Fc_2-Duc7
Xkf4-Ga_3
Etx1-Xkf4
Jra9-Ecv7
Nqc3-Iel4
I__2-Ktm8
Xqu5-Uyt0
Myz6-Xqu5
Kti0-Tsv1
W_u8-Anu4
Jdn0-Bnn8
Ueo0-Kja2
Nue3-Ueo0
Ehc3-Nue3
Rsp5-Ehc3
W_d2-Hry6
Jxl1-W_d2
D_z1-B_z7
Etx1-Woh0
Woh0-D_z1
B_z7-Jxl1
Hry6-Zj_6
Zj_6-Rsp5
Kja2-R_k7
R_k7-Jdn0
Bnn8-Om_1
Om_1-Msv9
Msv9-W_u8
Anu4-Kti0
Tsv1-Iro9
Iro9-Myz6
Uyt0-I__2
Ktm8-N_n3
N_n3-Nts9
Nts9-Nqc3
Iel4-Gpv2
Gpv2-Jra9
Ecv7-R_n8
Ga_3-Qml9
Qml9-Fc_2
Duc7-Ctz2
Yam5-Mlb5
Mlb5-Bct3
Bct3-Skn5
S_c7-Bho9
Bho9-Nkh5
Rvy8-Ydn7
Xib9-Dkc3
Dkc3-Uuq4
Cwn1-Sis5
Duo9-Ylc3
Ylc3-Izb2
Kar8-Hv_9
Hv_9-Ovj8
Ovj8-G_n0
G_n0-Xdl2
Fqc7-Spm7
K__5-Tak1
Zi_3-Dwj1
Dwj1-Qzl2
Qzl2-Nap8
Nap8-Sqf5
Sqf5-Apt1
Mty5-Qpz8
Qpz8-Pbm0
Pbm0-Meh2
Meh2-Zv_3
Sm_0-Sfq1
Dbm7-Nak7
Nak7-Cr_4
Izb2-Hvg7
N_n3-Pyv3
Pyv3-A_s7
Ueo0-Qum2
Yam5-Wjo7
Fqc7-Mnw1
Nap8-Wbx6
Tsv1-Jqv3
Mnw1-Xpn1
Dbm7-Oin8
Spm7-Kes4
Dwj1-Kls2
Sm_0-Vka1
Woh0-Gmg3
Tak1-Yqg4
Jra9-K_i9
G_n0-Jup5
Kja2-T_b4
Hv_9-Igx2
Uyt0-Rj_1
Rj_1-Bgk2
Oin8-Zsx9
Spm7-Rdl0
Qio5-Jqc9
K__5-Cnw7
Xqu5-Kmu1
K__5-Vdf4
Szf8-Ihj4
Bct3-Phb2
Kls2-Iyt5
Nb_6-Cds6
Jgm3-Csz9
Vka1-Ixy5
Ueo0-Ptb9
Rvy8-Zyf6
Xib9-Gbx1
Meh2-Oow2
Bgk2-Epr8
Cwn1-Auc9
Bnn8-Czu6
Kls2-Tu_6
K_i9-Ulv3
Nkh5-Gyw0
Ym_6-Tmc3
Igd6-Djx4
Mlb5-N__1
Msv9-Pgd3
Rvy8-Hyb6
Myz6-Zto2
#Here is the number of lines required: 35
