1
#Here is the number of lines required: 30
##start
Kdb8 3 3
##end
Njt4 6 6
Zfu8 10 10
Emz6 13 13
Wri8 15 15
Qzd5 18 18
Ewk1 20 20
Ggx4 23 23
Ymb7 26 26
Oos6 30 30
Elu8 33 33
Efu3 36 36
P_n9 39 39
Pae7 44 44
Dra5 46 46
Pmy3 48 48
Qsy1 51 51
Yfk6 56 56
Yy_6 58 58
B_u2 60 60
Zik4 62 62
Hqg1 66 66
Qkn7 69 69
Pfv1 72 72
Gqe4 75 75
Rya0 78 78
Omu6 81 81
Hy_4 84 84
Ch_6 89 89
Qw_3 92 92
Tlb3 96 96
Pdx9 99 99
Mqs1 103 103
Sot5 106 106
Ywy5 110 110
Azf8 115 115
Rcd2 118 118
B_b9 121 121
Ots4 123 123
Nci3 127 127
Sxm2 130 130
Oib5 134 134
Aev0 139 139
Ofv9 142 142
Ynd8 145 145
Pul3 150 150
Rph7 155 155
Jgr6 157 157
Tdo0 158 158
Bja2 160 160
N_v6 162 162
Zey0 163 163
Agw1 164 164
B_j0 167 167
Nm_3 169 169
I_j3 173 173
Gkj9 177 177
Pbq8 179 179
Muh3 183 183
Djh4 186 186
Fwb6 190 190
Dsn3 193 193
Wox9 195 195
Kle9 199 199
Eic5 203 203
Kbq5 206 206
Igb1 209 209
N_q1 212 212
Aci7 213 213
Isz4 214 214
Upd5 217 217
Ppq9 221 221
Snv9 222 222
Uci6 225 225
Juv7 230 230
Xvm9 232 232
Vzt7 235 235
Gwm9 237 237
Wrb5 240 240
Fzw5 243 243
Rug8 245 245
Ytx1 248 248
F_w4 249 249
Kn_3 253 253
Ohu4 256 256
Ai_1 261 261
Ek_3 266 266
Ogu2 269 269
Sqn4 273 273
Dhh5 277 277
Jlx7 280 280
Qxs6 281 281
Ycj0 284 284
Hnw7 286 286
Euz1 289 289
Wcy0 292 292
Inx4 296 296
Ebx5 299 299
Atk2 302 302
Rh_4 305 305
Hlp5 306 306
Siq3 308 308
Nar8 310 310
Zld7 314 314
D_j3 318 318
Uap1 321 321
Rse2 325 325
Asv9 327 327
Yyy2 329 329
Hfn7 336 336
Iet7 339 339
F_f3 341 341
Faz3 343 343
Oqq4 345 345
C_r3 349 349
Tqo0 352 352
Sxl5 354 354
J_a9 357 357
Spc7 361 361
Iox3 365 365
Dua5 369 369
Axe6 373 373
Tdf4 375 375
Hw_8 378 378
Ujc2 381 381
Npa6 383 383
X_g8 388 388
Oew3 390 390
Coa2 393 393
Rhz3 395 395
Wu_0 397 397
N_t7 399 399
Pff7 400 400
Avt8 403 403
Exx8 405 405
Xaw6 406 406
Hfe2 410 410
Buf5 413 413
Twe2 418 418
Oe_4 419 419
Hjg5 420 420
Ueq3 422 422
Mcx7 424 424
Cox0 426 426
Jv_6 430 430
Q_h8 431 431
Cuu9 432 432
Ull0 435 435
Chi3 439 439
Ypg9 443 443
Trw4 446 446
Wwv6 450 450
Xkm7 451 451
Hn_8 453 453
Jiz5 455 455
Ms_1 458 458
Uqd5 459 459
Kqd5 461 461
Uiy5 464 464
Mel2 468 468
Eeu1 472 472
Cmw3 476 476
Vdg2 481 481
Qff0 483 483
Kfe5 485 485
Nqs7 488 488
Dmj8 492 492
Mzm1 495 495
Ylr1 500 500
Qph2 503 503
Hze5 506 506
Ypy4 509 509
Xom2 513 513
T_c8 515 515
Bqa2 518 518
Xhm0 521 521
Zfv1 522 522
Uiz6 524 524
Vcr9 528 528
Nml2 531 531
Ids5 532 532
Hir6 535 535
Afh4 538 538
Oop4 543 543
Xuy5 545 545
Plb4 546 546
Z_m8 551 551
G_i7 555 555
Cx_4 557 557
Hbu5 562 562
Xsi8 566 566
Iji1 570 570
Mll4 575 575
Knx9 579 579
Uyl1 582 582
Rvp8 587 587
J_i4 589 589
Wdh0 591 591
Drd5 595 595
O_d1 596 596
Eff3 599 599
Omb9 602 602
Erx4 607 607
Adk7 611 611
Wfr4 615 615
Eas8 618 618
Mr_9 622 622
Bwf6 627 627
Byb7 631 631
Y_q0 634 634
Ovj9 637 637
Yly8 639 639
Exw2 641 641
Wbv7 644 644
Voz9 647 647
Zox7 649 649
Ebx5-Voz9
Ai_1-Exw2
Ytx1-Ovj9
Vdg2-Y_q0
J_i4-Emz6
Knx9-Byb7
Wrb5-Bwf6
Ofv9-Wri8
Oqq4-Ewk1
J_a9-Ggx4
Oew3-Ymb7
Rug8-Mr_9
Kqd5-Eas8
F_w4-Oos6
Wu_0-Elu8
Rvp8-Eff3
P_n9-Wdh0
J_i4-P_n9
Pae7-Uyl1
Dra5-Pae7
Pmy3-Knx9
Qsy1-Pmy3
Mll4-Qsy1
Xsi8-Yfk6
G_i7-Cx_4
Xuy5-Plb4
Qkn7-Hqg1
Pfv1-Qkn7
Afh4-Pfv1
Rya0-Gqe4
Ids5-Ch_6
Qw_3-Nml2
Tlb3-Qw_3
Vcr9-Tlb3
Pdx9-Vcr9
Mqs1-Pdx9
Uiz6-Sot5
Xhm0-Azf8
Rcd2-Xhm0
Ots4-B_b9
T_c8-Ots4
Nci3-T_c8
Xom2-Nci3
Sxm2-Xom2
Ypy4-Sxm2
Oib5-Ypy4
Aev0-Oib5
Ofv9-Aev0
Ynd8-Ofv9
Pul3-Ynd8
Hze5-Pul3
Jgr6-Rph7
Ylr1-Jgr6
Mzm1-Ylr1
Tdo0-Mzm1
Kdb8-Tdo0
Dmj8-Njt4
Kfe5-Nqs7
Bja2-Kfe5
Qff0-Bja2
Eeu1-Cmw3
Zey0-N_v6
B_j0-Agw1
Mel2-B_j0
Nm_3-Uiy5
Kqd5-Nm_3
I_j3-Kqd5
Uqd5-I_j3
Gkj9-Ms_1
Pbq8-Jiz5
Hn_8-Djh4
Dsn3-Fwb6
Wox9-Dsn3
Kle9-Wox9
Eic5-Kle9
Ypg9-Trw4
Chi3-Igb1
N_q1-Chi3
Isz4-Aci7
Upd5-Isz4
Ppq9-Upd5
Ull0-Uci6
Cuu9-Ull0
Juv7-Cuu9
Xvm9-Juv7
Q_h8-Xvm9
Vzt7-Q_h8
Gwm9-Vzt7
Wrb5-Gwm9
Fzw5-Wrb5
Mcx7-Ytx1
Ueq3-Mcx7
Hjg5-F_w4
Ohu4-Kn_3
Ai_1-Ohu4
Ogu2-Ek_3
Twe2-Oe_4
Buf5-Twe2
Hfe2-Buf5
Xaw6-Hfe2
Exx8-Xaw6
Avt8-Exx8
Rhz3-Sqn4
Coa2-Dhh5
Jlx7-Oew3
X_g8-Ycj0
Hnw7-X_g8
Euz1-Hnw7
Wcy0-Npa6
Inx4-Hfn7
Ujc2-Inx4
Hw_8-Ujc2
Ebx5-Hw_8
Atk2-Ebx5
Rh_4-Tdf4
Axe6-Rh_4
Hlp5-Dua5
Iox3-Siq3
J_a9-Nar8
C_r3-Tqo0
Asv9-Rse2
F_f3-Faz3
Iet7-F_f3
Kdb8-Yyy2
Yyy2-Iet7
Faz3-Asv9
Rse2-Uap1
Uap1-Oqq4
Oqq4-C_r3
Tqo0-D_j3
D_j3-Zld7
Zld7-Sxl5
Sxl5-J_a9
Nar8-Spc7
Spc7-Iox3
Siq3-Hlp5
Dua5-Axe6
Tdf4-Atk2
Hfn7-Njt4
Kdb8-Wcy0
Npa6-Euz1
Ycj0-Qxs6
Qxs6-Jlx7
Oew3-Coa2
Dhh5-Rhz3
Sqn4-Wu_0
Wu_0-N_t7
N_t7-Pff7
Pff7-Avt8
Oe_4-Ogu2
Ek_3-Ai_1
Kn_3-Hjg5
F_w4-Ueq3
Ytx1-Cox0
Cox0-Jv_6
Jv_6-Rug8
Rug8-Fzw5
Uci6-Snv9
Snv9-Ppq9
Aci7-N_q1
Igb1-Ypg9
Trw4-Kbq5
Kbq5-Wwv6
Wwv6-Xkm7
Xkm7-Eic5
Fwb6-Hn_8
Djh4-Muh3
Muh3-Pbq8
Jiz5-Gkj9
Ms_1-Uqd5
Uiy5-Mel2
Agw1-Zey0
N_v6-Eeu1
Cmw3-Vdg2
Vdg2-Qff0
Nqs7-Dmj8
Rph7-Qph2
Qph2-Hze5
B_b9-Bqa2
Bqa2-Rcd2
Azf8-Ywy5
Ywy5-Zfv1
Zfv1-Uiz6
Sot5-Mqs1
Nml2-Ids5
Ch_6-Hy_4
Hy_4-Omu6
Omu6-Rya0
Gqe4-Hir6
Hir6-Afh4
Hqg1-Oop4
Oop4-Zik4
Zik4-Xuy5
Plb4-B_u2
B_u2-Z_m8
Z_m8-G_i7
Cx_4-Yy_6
Yy_6-Hbu5
Hbu5-Xsi8
Yfk6-Iji1
Iji1-Mll4
Knx9-Dra5
Uyl1-Rvp8
Rvp8-J_i4
Wdh0-Drd5
Drd5-Njt4
Bqa2-O_d1
Jgr6-Omb9
Qff0-Erx4
Ypy4-Efu3
Agw1-Adk7
Faz3-Wfr4
Elu8-Qzd5
Cox0-Yly8
Ofv9-Zfu8
Isz4-Wbv7
Coa2-Zox7
#Here is the number of lines required: 30
